spring.application.name=auth-service
spring.flyway.enabled=true
jwt.secret=your-very-secure-secret-your-very-secure-secret
jwt.expiration-ms=3600000
refresh.expiration-ms=604800000
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}