spring.application.name=auth-service
spring.flyway.enabled=true

jwt.secret=${JWT_SECRET:your-very-secure-secret-your-very-secure-secret}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
refresh.expiration-ms=${REFRESH_EXPIRATION_MS:604800000}
spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET:your-very-secure-secret-your-very-secure-secret}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}