spring.application.name=job-service
spring.flyway.enabled=true
jwt.secret=your-very-secure-secret-your-very-secure-secret
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=job-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
user.events.topic=user.events
spring.kafka.consumer.group-id=job-service-group