# jobpulse

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.observability.dev.yml  docker-compose.observability.prod.yml  docker-compose.observability.test.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  start-observability-env.sh.backup  start-observability.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/jobpulse/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/jobpulse/auth_service/config/: AsyncConfig.java  JpaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceFactoryConfig.java
auth-service/src/main/java/com/jobpulse/auth_service/controller/: AuthController.java  PingController.java  RegisterController.java
auth-service/src/main/java/com/jobpulse/auth_service/domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublishingAspect.java  DomainEventPublishingException.java  PublishDomainEvents.java  UserRegisteredEvent.java
auth-service/src/main/java/com/jobpulse/auth_service/dto/: AuthResponse.java  GenerateTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ServiceResult.java  UserRegistrationResponse.java
auth-service/src/main/java/com/jobpulse/auth_service/enums/: UserEventType.java
auth-service/src/main/java/com/jobpulse/auth_service/events/: AggregateRoot.java  DomainEvent.java  UserEvent.java  UserRegisteredEvent.java  UserRegisteredEventListener.java
auth-service/src/main/java/com/jobpulse/auth_service/exception/: BaseDomainException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/jobpulse/auth_service/factory/: DefaultServiceFactory.java  ServiceFactory.java
auth-service/src/main/java/com/jobpulse/auth_service/health/: AuthServiceHealthIndicator.java
auth-service/src/main/java/com/jobpulse/auth_service/logging/: DefaultStructuredLogger.java  LoggingConfig.java  LoggingConstants.java  StructuredLogger.java
auth-service/src/main/java/com/jobpulse/auth_service/model/: PublicUserRole.java  RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/com/jobpulse/auth_service/observability/: EndpointMetricsAspect.java
auth-service/src/main/java/com/jobpulse/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/jobpulse/auth_service/service/: DomainEventPublisher.java  DomainEventService.java  JwtService.java  JwtServiceContract.java  UserEventProducer.java  UserService.java  UserServiceContract.java
auth-service/src/main/resources/: application-prod.properties  application-prod.template.properties  application.properties  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_auth_token_tables.sql
auth-service/src/test/java/com/jobpulse/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jobpulse/auth_service/config/: TestConfig.java  TestSecurityConfig.java
auth-service/src/test/java/com/jobpulse/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/jobpulse/auth_service/factory/: DefaultServiceFactoryTest.java
auth-service/src/test/java/com/jobpulse/auth_service/integration/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/jobpulse/auth_service/service/: UserServiceContractTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-test.properties  logback-test.xml
jobcreationlisting/: Checklist.md  build.gradle  settings.gradle
jobcreationlisting/src/main/java/com/jobpulse/jobcreationlisting/: JobcreationlistingApplication.java
jobcreationlisting/src/main/java/com/jobpulse/jobcreationlisting/config/: JacksonConfig.java  OpenApiConfig.java  PersistenceConfig.java  RestControllerExceptionHandler.java  SecurityConfig.java
jobcreationlisting/src/main/java/com/jobpulse/jobcreationlisting/controller/: JobPostCreationListingController.java
jobcreationlisting/src/main/java/com/jobpulse/jobcreationlisting/exception/: BaseDomainException.java  CompanyNotFoundException.java
jobcreationlisting/src/main/java/com/jobpulse/jobcreationlisting/model/: CompanyDetails.java  DescriptionCompanyPrerequisitesSkeleton.java  JobPost.java  (+10 more)
jobcreationlisting/src/main/resources/: application-prod.properties  application-prod.template.properties  application.properties
jobcreationlisting/src/main/resources/db/migration/: V1__init.sql  V2__job_post_1.sql  V3__job_post.sql  V3__job_post_2.sql  V4__update_enum_to_varchar.sql  V5__job_application.sql
jobcreationlisting/src/main/resources/observability/environments/dev/: application-observability.properties
jobcreationlisting/src/main/resources/observability/environments/prod/: application-observability.properties
jobcreationlisting/src/main/resources/observability/environments/test/: application-observability.properties
jobcreationlisting/src/test/java/com/jobpulse/jobcreationlisting/: JobcreationlistingApplicationTests.java
(+219 files in other folders)
